# compendium

./: .gitignore  README.md  TERMS.md  pom.xml
core/: pom.xml
core/src/main/java/: SampleData.java
core/src/main/java/ai/chiyo/compendium/core/: ElementRegistry.java
core/src/main/java/ai/chiyo/compendium/core/util/: DatabaseHandler.java
core/src/main/kotlin/ai/chiyo/compendium/core/: ElementRegistry.kt
core/src/main/kotlin/ai/chiyo/compendium/core/element/: Element.kt
core/src/main/kotlin/ai/chiyo/compendium/core/element/data/character/: Background.kt  CharacterClass.kt  CharacterSubclass.kt  Feat.kt  Race.kt
core/src/main/kotlin/ai/chiyo/compendium/core/element/data/character/classdata/: AbilityType.kt  AdditionalSpell.kt  AdditionalSpellType.kt  CasterProgression.kt  MulticlassRequirements.kt  Proficiency.kt  ProficiencyType.kt
core/src/main/kotlin/ai/chiyo/compendium/core/element/data/distance/: Range.kt  RangeType.kt
core/src/main/kotlin/ai/chiyo/compendium/core/element/data/entry/: Entry.kt
core/src/main/kotlin/ai/chiyo/compendium/core/element/data/entry/types/: ListEntry.kt  RecursiveEntry.kt  TableEntry.kt  TextEntry.kt
core/src/main/kotlin/ai/chiyo/compendium/core/element/data/item/: Item.kt  ItemPOJO.java
core/src/main/kotlin/ai/chiyo/compendium/core/element/data/level/: Scaling.kt
core/src/main/kotlin/ai/chiyo/compendium/core/element/data/leveling/: Feature.kt  HitDice.kt  Scaling.kt
core/src/main/kotlin/ai/chiyo/compendium/core/element/data/leveling/features/: ClassFeature.kt  SubclassFeature.kt
core/src/main/kotlin/ai/chiyo/compendium/core/element/data/mapping/: FromBackground.kt  FromClass.kt  FromClassVariant.kt  FromEldritchInvocation.kt  FromRace.kt  FromSubclass.kt
core/src/main/kotlin/ai/chiyo/compendium/core/element/data/spell/: Components.kt  Spell.kt  SpellSchool.kt
core/src/main/kotlin/ai/chiyo/compendium/core/element/data/time/: Duration.kt  DurationType.kt  TimeData.kt  TimeUnit.kt
core/src/main/kotlin/ai/chiyo/compendium/core/element/data/util/: AbilityType.kt  Choice.kt  Proficiency.kt
core/src/main/kotlin/ai/chiyo/compendium/core/element/data/util/property/: LockedScalingProperty.kt  NamedScalingProperty.kt  ScalingProperty.kt
core/src/main/kotlin/ai/chiyo/compendium/core/element/source/: Source.kt  SourcedElement.kt
core/src/main/kotlin/ai/chiyo/compendium/core/util/: DatabaseHandler.kt  ElementUtils.kt
core/src/test/java/ai/chiyo/compendium/core/: CoreTestingFacility.java
core/src/test/kotlin/ai/chiyo/compendium/core/test/: CoreTests.kt
discord/: pom.xml
discord/src/main/java/ai/chiyo/compendium/discord/: CompendiumBot.java
discord/src/main/java/ai/chiyo/compendium/discord/command/: ICommand.java
discord/src/main/java/ai/chiyo/compendium/discord/command/context/: CommandContext.java  GuildCommandContext.java  PrivateCommandContext.java
discord/src/main/java/ai/chiyo/compendium/discord/listeners/: CommandListener.java  GeneralListener.java
discord/src/test/java/ai/chiyo/compendium/discord/: DiscordTestingFacility.java
src/main/java/dev/compendium/bot/: CompendiumBot.java
src/main/java/dev/compendium/bot/commands/: CommandCategory.java  ICommand.java
src/main/java/dev/compendium/bot/commands/creation/: SessionCommand.java
src/main/java/dev/compendium/bot/commands/developer/: BlessRollCommand.java  CurseRollCommand.java  DebugViewCommand.java  ParseSpellCommand.java  ReloadCommand.java
src/main/java/dev/compendium/bot/commands/dnd/: MultiRollCommand.java  RollCommand.java
src/main/java/dev/compendium/bot/commands/elements/: BackgroundCommand.java  ItemCommand.java
src/main/java/dev/compendium/bot/commands/general/: PingCommand.java
src/main/java/dev/compendium/bot/listeners/: CommandListener.java
src/main/java/dev/compendium/bot/tasks/: Scheduler.java  Task.java
src/main/java/dev/compendium/bot/utils/: RollResults.java  RollUtils.java
src/main/java/dev/compendium/core/: ElementRegistry.java
src/main/java/dev/compendium/core/character/: Character.java
src/main/java/dev/compendium/core/character/component/: Alignment.java  Background.java  CharacterAppearance.java  CharacterClass.java  CharacterStatistics.java  ClassFeature.java  ExperienceSystem.java  Feat.java  Feature.java  Language.java  LanguageType.java  Proficiency.java  Race.java  Subclass.java
src/main/java/dev/compendium/core/item/: Category.java  Currency.java  CurrencyUnit.java  Item.java
src/main/java/dev/compendium/core/spell/: MagicSchool.java  Spell.java
src/main/java/dev/compendium/core/util/: CharacterUtils.java  Choice.java  Creator.java  ElementUtils.java  Metadata.java  ParseUtils.java  RangeUnit.java  Source.java  TimeUnit.java
src/main/java/dev/compendium/core/util/entry/: ArchetypeEntry.java  BaseArchetypeEntry.java  Entry.java  EntryType.java  SubArchetypeEntry.java  VariantArchetypeEntry.java
src/main/resources/: item_metadata.json  logback.xml
src/main/test/: ClassInitialisationSpeedTest.java  CompendiumTestingFacility.java  StringSizeFactory.java
studio/: pom.xml
studio/src/main/java/ai/chiyo/compendium/studio/: StudioApp.java
studio/src/test/java/ai/chiyo/compendium/studio/: StudioTestingFacility.java
