<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Compendium</artifactId>
        <groupId>ai.chiyo.compendium</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>Compendium-Discord</artifactId>
    <version>0.0.1</version>

    <name>Compendium-Discord</name>

    <dependencies>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.0.0-alpha.9</version>
        </dependency>
    </dependencies>
</project>
